/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.8.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // M:/ProgrammingLearn/UltraOrganizer/UltraOrganizer/UltraMainWindow.ui
  0x0,0x0,0xf,0x61,
  0x3c,
  0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x31,0x2e,
  0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,0x3d,0x22,0x55,0x54,0x46,
  0x2d,0x38,0x22,0x3f,0x3e,0xd,0xa,0x3c,0x75,0x69,0x20,0x76,0x65,0x72,0x73,0x69,
  0x6f,0x6e,0x3d,0x22,0x34,0x2e,0x30,0x22,0x3e,0xd,0xa,0x20,0x3c,0x63,0x6c,0x61,
  0x73,0x73,0x3e,0x4d,0x61,0x69,0x6e,0x57,0x69,0x6e,0x64,0x6f,0x77,0x3c,0x2f,0x63,
  0x6c,0x61,0x73,0x73,0x3e,0xd,0xa,0x20,0x3c,0x77,0x69,0x64,0x67,0x65,0x74,0x20,
  0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x51,0x4d,0x61,0x69,0x6e,0x57,0x69,0x6e,0x64,
  0x6f,0x77,0x22,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x4d,0x61,0x69,0x6e,0x57,0x69,
  0x6e,0x64,0x6f,0x77,0x22,0x3e,0xd,0xa,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,
  0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x67,0x65,0x6f,0x6d,0x65,0x74,
  0x72,0x79,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x72,0x65,0x63,0x74,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x78,0x3e,0x30,0x3c,0x2f,0x78,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x3c,0x79,0x3e,0x30,0x3c,0x2f,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x3c,0x77,0x69,0x64,0x74,0x68,0x3e,0x36,0x34,0x32,0x3c,0x2f,0x77,0x69,0x64,
  0x74,0x68,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x68,0x65,0x69,0x67,0x68,0x74,
  0x3e,0x33,0x38,0x31,0x3c,0x2f,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x3c,0x2f,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x3c,0x2f,0x70,
  0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x3c,0x70,0x72,0x6f,
  0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x77,0x69,0x6e,0x64,
  0x6f,0x77,0x54,0x69,0x74,0x6c,0x65,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x73,
  0x74,0x72,0x69,0x6e,0x67,0x3e,0x55,0x6c,0x74,0x72,0x61,0x20,0x4f,0x72,0x67,0x61,
  0x6e,0x69,0x7a,0x65,0x72,0x20,0x33,0x30,0x30,0x30,0x3c,0x2f,0x73,0x74,0x72,0x69,
  0x6e,0x67,0x3e,0xd,0xa,0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x3e,0xd,0xa,0x20,0x20,0x3c,0x77,0x69,0x64,0x67,0x65,0x74,0x20,0x63,0x6c,
  0x61,0x73,0x73,0x3d,0x22,0x51,0x57,0x69,0x64,0x67,0x65,0x74,0x22,0x20,0x6e,0x61,
  0x6d,0x65,0x3d,0x22,0x63,0x65,0x6e,0x74,0x72,0x61,0x6c,0x77,0x69,0x64,0x67,0x65,
  0x74,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x67,0x65,0x74,0x20,
  0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x51,0x47,0x72,0x6f,0x75,0x70,0x42,0x6f,0x78,
  0x22,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x54,0x69,0x6d,0x65,0x72,0x47,0x72,0x6f,
  0x75,0x70,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,
  0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x67,0x65,0x6f,0x6d,0x65,0x74,
  0x72,0x79,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x72,0x65,0x63,0x74,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x78,0x3e,0x32,0x30,0x3c,0x2f,
  0x78,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x79,0x3e,0x30,0x3c,0x2f,
  0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x74,0x68,
  0x3e,0x33,0x39,0x31,0x3c,0x2f,0x77,0x69,0x64,0x74,0x68,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0x33,0x33,0x31,0x3c,
  0x2f,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,
  0x2f,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,
  0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,
  0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x74,0x69,0x74,
  0x6c,0x65,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x73,0x74,0x72,0x69,
  0x6e,0x67,0x3e,0x54,0x69,0x6d,0x65,0x72,0x3c,0x2f,0x73,0x74,0x72,0x69,0x6e,0x67,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x67,0x65,0x74,0x20,
  0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x51,0x4c,0x43,0x44,0x4e,0x75,0x6d,0x62,0x65,
  0x72,0x22,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x54,0x69,0x6d,0x65,0x72,0x56,0x69,
  0x65,0x77,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,
  0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x67,0x65,0x6f,0x6d,0x65,
  0x74,0x72,0x79,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x72,0x65,
  0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x78,0x3e,0x31,
  0x31,0x30,0x3c,0x2f,0x78,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
  0x79,0x3e,0x31,0x32,0x30,0x3c,0x2f,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x77,0x69,0x64,0x74,0x68,0x3e,0x31,0x38,0x31,0x3c,0x2f,0x77,0x69,
  0x64,0x74,0x68,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x68,0x65,
  0x69,0x67,0x68,0x74,0x3e,0x38,0x31,0x3c,0x2f,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x65,0x63,0x74,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x77,0x69,0x64,0x67,0x65,0x74,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x67,0x65,0x74,0x20,0x63,0x6c,
  0x61,0x73,0x73,0x3d,0x22,0x51,0x4c,0x61,0x62,0x65,0x6c,0x22,0x20,0x6e,0x61,0x6d,
  0x65,0x3d,0x22,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x54,0x61,0x73,0x6b,0x4e,0x61,
  0x6d,0x65,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,
  0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x67,0x65,0x6f,0x6d,0x65,
  0x74,0x72,0x79,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x72,0x65,
  0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x78,0x3e,0x33,
  0x30,0x3c,0x2f,0x78,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x79,
  0x3e,0x32,0x30,0x3c,0x2f,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x3c,0x77,0x69,0x64,0x74,0x68,0x3e,0x33,0x34,0x31,0x3c,0x2f,0x77,0x69,0x64,0x74,
  0x68,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x68,0x65,0x69,0x67,
  0x68,0x74,0x3e,0x38,0x31,0x3c,0x2f,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x6e,0x61,0x6d,0x65,0x3d,0x22,0x66,0x6f,0x6e,0x74,0x22,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x66,0x6f,0x6e,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x70,0x6f,0x69,0x6e,0x74,0x73,0x69,0x7a,0x65,0x3e,0x32,0x34,
  0x3c,0x2f,0x70,0x6f,0x69,0x6e,0x74,0x73,0x69,0x7a,0x65,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x2f,0x66,0x6f,0x6e,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,
  0x6d,0x65,0x3d,0x22,0x74,0x65,0x78,0x74,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x73,0x74,0x72,0x69,0x6e,0x67,0x3e,0x43,0x55,0x52,0x52,0x45,0x4e,
  0x54,0x20,0x54,0x41,0x53,0x4b,0x20,0x50,0x4c,0x41,0x43,0x45,0x48,0x4f,0x4c,0x44,
  0x45,0x52,0x3c,0x2f,0x73,0x74,0x72,0x69,0x6e,0x67,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x3c,0x2f,0x77,0x69,0x64,0x67,0x65,0x74,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x3c,0x77,0x69,0x64,0x67,0x65,0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,
  0x22,0x51,0x50,0x75,0x73,0x68,0x42,0x75,0x74,0x74,0x6f,0x6e,0x22,0x20,0x6e,0x61,
  0x6d,0x65,0x3d,0x22,0x50,0x61,0x75,0x73,0x65,0x54,0x69,0x6d,0x65,0x72,0x42,0x75,
  0x74,0x74,0x6f,0x6e,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,
  0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x67,0x65,0x6f,
  0x6d,0x65,0x74,0x72,0x79,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
  0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x78,
  0x3e,0x31,0x31,0x30,0x3c,0x2f,0x78,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x3c,0x79,0x3e,0x32,0x32,0x30,0x3c,0x2f,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x74,0x68,0x3e,0x31,0x38,0x31,0x3c,0x2f,
  0x77,0x69,0x64,0x74,0x68,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
  0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0x34,0x31,0x3c,0x2f,0x68,0x65,0x69,0x67,0x68,
  0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x65,0x63,0x74,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,
  0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,
  0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x74,0x65,0x78,0x74,0x22,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x73,0x74,0x72,0x69,0x6e,0x67,0x3e,
  0x50,0x61,0x75,0x73,0x65,0x3c,0x2f,0x73,0x74,0x72,0x69,0x6e,0x67,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x77,0x69,0x64,0x67,0x65,0x74,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x67,0x65,0x74,0x20,0x63,0x6c,0x61,
  0x73,0x73,0x3d,0x22,0x51,0x50,0x75,0x73,0x68,0x42,0x75,0x74,0x74,0x6f,0x6e,0x22,
  0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x43,0x6f,0x6d,0x70,0x6c,0x65,0x74,0x65,0x54,
  0x61,0x73,0x6b,0x42,0x75,0x74,0x74,0x6f,0x6e,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,
  0x3d,0x22,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x22,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x78,0x3e,0x31,0x31,0x30,0x3c,0x2f,0x78,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x79,0x3e,0x32,0x39,0x30,0x3c,0x2f,0x79,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x74,0x68,0x3e,
  0x31,0x38,0x31,0x3c,0x2f,0x77,0x69,0x64,0x74,0x68,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0x34,0x31,0x3c,0x2f,
  0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
  0x2f,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,
  0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,
  0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x74,
  0x65,0x78,0x74,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x73,0x74,
  0x72,0x69,0x6e,0x67,0x3e,0x43,0x6f,0x6d,0x70,0x6c,0x65,0x74,0x65,0x3c,0x2f,0x73,
  0x74,0x72,0x69,0x6e,0x67,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,
  0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,
  0x77,0x69,0x64,0x67,0x65,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x2f,0x77,0x69,
  0x64,0x67,0x65,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x67,0x65,
  0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x51,0x50,0x75,0x73,0x68,0x42,0x75,
  0x74,0x74,0x6f,0x6e,0x22,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x53,0x74,0x61,0x72,
  0x74,0x54,0x61,0x73,0x6b,0x42,0x75,0x74,0x74,0x6f,0x6e,0x22,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,
  0x65,0x3d,0x22,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x22,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x78,0x3e,0x33,0x30,0x3c,0x2f,0x78,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x79,0x3e,0x31,0x30,0x30,0x3c,0x2f,0x79,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x74,0x68,0x3e,0x33,0x36,0x31,0x3c,
  0x2f,0x77,0x69,0x64,0x74,0x68,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
  0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0x31,0x32,0x31,0x3c,0x2f,0x68,0x65,0x69,0x67,
  0x68,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x65,0x63,0x74,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x66,0x6f,0x6e,0x74,0x22,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x6f,0x6e,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x70,0x6f,0x69,0x6e,0x74,0x73,0x69,0x7a,0x65,0x3e,0x32,0x30,
  0x3c,0x2f,0x70,0x6f,0x69,0x6e,0x74,0x73,0x69,0x7a,0x65,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x2f,0x66,0x6f,0x6e,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,
  0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,
  0x22,0x74,0x65,0x78,0x74,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x73,
  0x74,0x72,0x69,0x6e,0x67,0x3e,0x53,0x74,0x61,0x72,0x74,0x20,0x53,0x6f,0x6d,0x65,
  0x74,0x68,0x69,0x6e,0x67,0x20,0x41,0x77,0x65,0x73,0x6f,0x6d,0x65,0x3c,0x2f,0x73,
  0x74,0x72,0x69,0x6e,0x67,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,
  0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x2f,0x77,0x69,
  0x64,0x67,0x65,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x67,0x65,
  0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x51,0x4c,0x61,0x62,0x65,0x6c,0x22,
  0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x6c,0x61,0x62,0x65,0x6c,0x5f,0x32,0x22,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x6e,0x61,0x6d,0x65,0x3d,0x22,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x22,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x78,0x3e,0x34,0x36,0x30,0x3c,0x2f,0x78,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x79,0x3e,0x31,0x30,0x3c,0x2f,0x79,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x74,0x68,0x3e,0x31,
  0x36,0x31,0x3c,0x2f,0x77,0x69,0x64,0x74,0x68,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0x33,0x31,0x3c,0x2f,0x68,0x65,
  0x69,0x67,0x68,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x65,
  0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,
  0x72,0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,
  0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x66,0x6f,0x6e,0x74,0x22,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x6f,0x6e,0x74,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x6f,0x69,0x6e,0x74,0x73,0x69,0x7a,0x65,0x3e,
  0x32,0x30,0x3c,0x2f,0x70,0x6f,0x69,0x6e,0x74,0x73,0x69,0x7a,0x65,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x66,0x6f,0x6e,0x74,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,
  0x65,0x3d,0x22,0x74,0x65,0x78,0x74,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x3c,0x73,0x74,0x72,0x69,0x6e,0x67,0x3e,0x47,0x6c,0x6f,0x62,0x61,0x6c,0x20,0x54,
  0x61,0x73,0x6b,0x73,0x3c,0x2f,0x73,0x74,0x72,0x69,0x6e,0x67,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x3c,0x2f,0x77,0x69,0x64,0x67,0x65,0x74,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x3c,0x77,0x69,0x64,0x67,0x65,0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,
  0x51,0x50,0x75,0x73,0x68,0x42,0x75,0x74,0x74,0x6f,0x6e,0x22,0x20,0x6e,0x61,0x6d,
  0x65,0x3d,0x22,0x4e,0x65,0x77,0x47,0x6c,0x6f,0x62,0x61,0x6c,0x54,0x61,0x73,0x6b,
  0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,
  0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x72,0x65,0x63,0x74,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x78,0x3e,0x34,0x34,0x30,0x3c,0x2f,0x78,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x79,0x3e,0x33,0x30,0x30,0x3c,
  0x2f,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x74,
  0x68,0x3e,0x31,0x39,0x31,0x3c,0x2f,0x77,0x69,0x64,0x74,0x68,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0x33,0x31,0x3c,
  0x2f,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,
  0x2f,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,
  0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,
  0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x66,0x6f,0x6e,
  0x74,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x6f,0x6e,0x74,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x6f,0x69,0x6e,0x74,0x73,0x69,
  0x7a,0x65,0x3e,0x31,0x32,0x3c,0x2f,0x70,0x6f,0x69,0x6e,0x74,0x73,0x69,0x7a,0x65,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x66,0x6f,0x6e,0x74,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x6e,0x61,0x6d,0x65,0x3d,0x22,0x74,0x65,0x78,0x74,0x22,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x73,0x74,0x72,0x69,0x6e,0x67,0x3e,0x4e,0x65,0x77,0x20,0x75,
  0x6c,0x74,0x72,0x61,0x20,0x74,0x61,0x72,0x67,0x65,0x74,0x3c,0x2f,0x73,0x74,0x72,
  0x69,0x6e,0x67,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,
  0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x2f,0x77,0x69,0x64,0x67,
  0x65,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x67,0x65,0x74,0x20,
  0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x51,0x47,0x72,0x6f,0x75,0x70,0x42,0x6f,0x78,
  0x22,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x47,0x6c,0x6f,0x62,0x61,0x6c,0x54,0x61,
  0x73,0x6b,0x73,0x47,0x72,0x6f,0x75,0x70,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,
  0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,
  0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x3c,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
  0x78,0x3e,0x34,0x34,0x30,0x3c,0x2f,0x78,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x3c,0x79,0x3e,0x34,0x30,0x3c,0x2f,0x79,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x77,0x69,0x64,0x74,0x68,0x3e,0x31,0x39,0x31,0x3c,0x2f,0x77,0x69,
  0x64,0x74,0x68,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x68,0x65,0x69,
  0x67,0x68,0x74,0x3e,0x32,0x36,0x31,0x3c,0x2f,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,
  0x61,0x6d,0x65,0x3d,0x22,0x74,0x69,0x74,0x6c,0x65,0x22,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x73,0x74,0x72,0x69,0x6e,0x67,0x2f,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x3c,0x2f,0x77,0x69,0x64,0x67,0x65,0x74,0x3e,0xd,0xa,0x20,0x20,0x3c,
  0x2f,0x77,0x69,0x64,0x67,0x65,0x74,0x3e,0xd,0xa,0x20,0x20,0x3c,0x77,0x69,0x64,
  0x67,0x65,0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x51,0x4d,0x65,0x6e,0x75,
  0x42,0x61,0x72,0x22,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x6d,0x65,0x6e,0x75,0x62,
  0x61,0x72,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,
  0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,
  0x79,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x72,0x65,0x63,0x74,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x78,0x3e,0x30,0x3c,0x2f,0x78,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x79,0x3e,0x30,0x3c,0x2f,0x79,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x77,0x69,0x64,0x74,0x68,0x3e,0x36,0x34,0x32,0x3c,0x2f,
  0x77,0x69,0x64,0x74,0x68,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x3c,0x68,0x65,
  0x69,0x67,0x68,0x74,0x3e,0x32,0x31,0x3c,0x2f,0x68,0x65,0x69,0x67,0x68,0x74,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x65,0x63,0x74,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xd,0xa,0x20,
  0x20,0x3c,0x2f,0x77,0x69,0x64,0x67,0x65,0x74,0x3e,0xd,0xa,0x20,0x20,0x3c,0x77,
  0x69,0x64,0x67,0x65,0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x51,0x53,0x74,
  0x61,0x74,0x75,0x73,0x42,0x61,0x72,0x22,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x73,
  0x74,0x61,0x74,0x75,0x73,0x62,0x61,0x72,0x22,0x2f,0x3e,0xd,0xa,0x20,0x3c,0x2f,
  0x77,0x69,0x64,0x67,0x65,0x74,0x3e,0xd,0xa,0x20,0x3c,0x72,0x65,0x73,0x6f,0x75,
  0x72,0x63,0x65,0x73,0x2f,0x3e,0xd,0xa,0x20,0x3c,0x63,0x6f,0x6e,0x6e,0x65,0x63,
  0x74,0x69,0x6f,0x6e,0x73,0x2f,0x3e,0xd,0xa,0x3c,0x2f,0x75,0x69,0x3e,0xd,0xa,
  
  
};

static const unsigned char qt_resource_name[] = {
  // UltraOrganizer
  0x0,0xe,
  0xa,0x35,0xca,0xc2,
  0x0,0x55,
  0x0,0x6c,0x0,0x74,0x0,0x72,0x0,0x61,0x0,0x4f,0x0,0x72,0x0,0x67,0x0,0x61,0x0,0x6e,0x0,0x69,0x0,0x7a,0x0,0x65,0x0,0x72,
    // UltraMainWindow.ui
  0x0,0x12,
  0x5,0x40,0x3f,0x19,
  0x0,0x55,
  0x0,0x6c,0x0,0x74,0x0,0x72,0x0,0x61,0x0,0x4d,0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x57,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x75,
  0x0,0x69,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/UltraOrganizer
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/UltraOrganizer/UltraMainWindow.ui
  0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x5e,0x2a,0xc,0x2,0x1c,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_ultraorganizer)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_ultraorganizer)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x02, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_ultraorganizer)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_ultraorganizer)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x02, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_ultraorganizer)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_ultraorganizer)(); }
   } dummy;
}
